<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="Core.DataAccess.IAccountModel">
    <Position X="4.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAACAAAAAAAAAEAAECACAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\IAccountModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.DataAccess.IProductModel">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAEAACAAAAAACAAQ=</HashCode>
      <FileName>DataAccess\IProductModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.DataAccess.IOrderModel">
    <Position X="0.5" Y="3.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAACAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\IOrderModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>