<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Entity.Account">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEgAAAAAQAAAAEAIAAAAAAAAAAAgA=</HashCode>
      <FileName>Entity\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entity.Order" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAACAAAEAAAKQAAAAAAAAAABAAAAAAAAAEA=</HashCode>
      <FileName>Entity\Order.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Entity.LineItem" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAgAAAAAA=</HashCode>
      <FileName>Entity\LineItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entity.Product" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAEgAAABAQAAAAAAIAAIAAAAAAAAAA=</HashCode>
      <FileName>Entity\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>